local SigmaPart = Instance.new("Part")
SigmaPart.Name = "SigmaPart"
SigmaPart.Parent = workspace
SigmaPart.Anchored = true 
SigmaPart.Shape = Enum.PartType.Wedge
SigmaPart.Position = Vector3.new(-122, -28, -193)
SigmaPart.Size =  Vector3.new(4,30,25)
SigmaPart.Color = Color3.fromRGB(255, 0, 0)
SigmaPart.Orientation = Vector3.new(0, 180, 0)
SigmaPart.Transparency = 0.9
 
local SigmaPart2 = Instance.new("Part")
SigmaPart2.Name = "SigmaPart2"
SigmaPart2.Parent = workspace
SigmaPart2.Anchored = true 
SigmaPart2.Shape = Enum.PartType.Wedge
SigmaPart2.Position = Vector3.new(-202, 5, -616)
SigmaPart2.Size =  Vector3.new(4,30,25)
SigmaPart2.Color = Color3.fromRGB(255, 0, 0)
SigmaPart2.Orientation = Vector3.new(0, 200, 0)
SigmaPart2.Transparency = 0.9
 
local SigmaPart3 = Instance.new("Part")
SigmaPart3.Name = "SigmaPart3"
SigmaPart3.Parent = workspace
SigmaPart3.Anchored = true 
SigmaPart3.Position = Vector3.new(-214, 18, -627)
SigmaPart3.Size =  Vector3.new(12,1,12)
SigmaPart3.Color = Color3.fromRGB(255, 0, 0)
SigmaPart3.Transparency = 0.9
 
local SigmaPart4 = Instance.new("Part")
SigmaPart4.Name = "SigmaPart4"
SigmaPart4.Parent = workspace
SigmaPart4.Anchored = true 
SigmaPart4.Shape = Enum.PartType.Wedge
SigmaPart4.Position = Vector3.new(-44, -104, -392)
SigmaPart4.Size =  Vector3.new(6,20,17)
SigmaPart4.Color = Color3.fromRGB(255, 0, 0)
SigmaPart4.Transparency = 0.9
 
 
local SigmaPart5 = Instance.new("Part")
SigmaPart5.Name = "SigmaPart3"
SigmaPart5.Parent = workspace
SigmaPart5.Anchored = true 
SigmaPart5.Position = Vector3.new(-45, -94, -374)
SigmaPart5.Size =  Vector3.new(13,1,13)
SigmaPart5.Color = Color3.fromRGB(255, 0, 0)
SigmaPart5.Transparency = 0.9
